{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bierner.color-info",
    "christian-kohler.npm-intellisense",
    "shardulm94.trailing-spaces",
    "davidanson.vscode-markdownlint",
    "bradlc.vscode-tailwindcss",
    "unifiedjs.vscode-mdx",
  ]
}
